{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIFurnitureStoreContext": "Data Source=furniture_store.db"
  },
  //agrego un secreto (esqueleto nada mas)
  "JwtConfig": {
    "Secret": "" //Set in Secrets
  },
  //agrego smtp
  {
    "SmtpSettings": {
      "Server": "smtp.gmail.com",
      "Port": "587",
      "Sender Name": "API - Furniture Store", //nombre que tiene cuando no le llega
      "SenderEmail": "maurojoaquinlafuente@gmail.com",
      "UserName": "", //Set in Secrets
      "Password": "" //Set in Secrets
    }
  }
}
