{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "APIFurnitureStoreContext": "Data Source=furniture_store.db"
  },
  //agrego un secreto (esqueleto nada mas)
  "JwtConfig": {
    "Secret": "" //Set in Secrets
  }
}
